{
  "name": "fei-md5",
  "description": "node md5",
  "version": "1.0.2",
  "author": "anuny",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "fei-md5": "bin/fei-md5"
  },
  "dependencies": {}
}
